# spring-boot-starter-data-elasticsearch-with-aws-demo

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/demo/aws/elasticsearch/data/configuration/: AWSCredentialsConfiguration.java
src/main/java/com/demo/aws/elasticsearch/data/controller/: PhotoController.java
src/main/java/com/demo/aws/elasticsearch/data/document/: PhotoDocument.java
src/main/java/com/demo/aws/elasticsearch/data/model/: PhotoDto.java
src/main/java/com/demo/aws/elasticsearch/data/repository/: PhotoRepository.java
src/main/java/com/demo/aws/elasticsearch/data/service/: PhotoService.java
src/main/java/io/monster/ocs/cm/customer/: Application.java  CustomerController.java  CustomerDocument.java  CustomerDto.java  CustomerMapper.java  SearchService.java
src/main/java/io/monster/ocs/cm/customer/configuration/: AWSCredentialsConfiguration.java  AWSRequestSigningApacheInterceptor.java  ElasticSearchRestClientConfiguration.java  SearchConfiguration.java  SwaggerConfiguration.java
src/main/java/io/monster/ocs/cm/customer/exception/: ApplicationException.java  ApplicationExceptionHandler.java  ErrorDto.java
src/main/java/io/monster/ocs/cm/customer/repository/: CustomerRepository.java
src/main/resources/: application.properties
src/test/java/com/demo/aws/elasticsearch/data/controller/: PhotoControllerITest.java
