plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'io.swagger.core.v3.swagger-gradle-plugin' version '2.1.10'
}

group = 'io.monster.ocs.cm.customer'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
description = 'ocs-customer-search-service'

repositories {
    mavenCentral()
}

ext {
    amazonawsVersion = '1.12.72'
    springfoxVersion = '3.0.0'
    swaggerVersion = '1.6.2'
    lombokVersion = '1.18.20'
    mapstructVersion = '1.4.2.Final'
    springbootVersion = '2.5.4'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation('org.springframework.boot:spring-boot-starter-data-elasticsearch')
    implementation "com.amazonaws:aws-java-sdk-elasticsearch:$amazonawsVersion"
    implementation "io.springfox:springfox-swagger-ui:$springfoxVersion"
    implementation "io.springfox:springfox-swagger2:$springfoxVersion"
    implementation "io.swagger:swagger-annotations:$swaggerVersion"
    implementation "io.swagger:swagger-models:$swaggerVersion"

    implementation "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    implementation "org.mapstruct:mapstruct:$mapstructVersion"
    annotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
