aws.es.endpoint=https://vpc-ocs-interfaces-vaumgdyaou5tydfxi3fqv33soa.us-east-1.es.amazonaws.com
aws.es.region=us-east-1
spring.application.name=b2b-customers-search-service
spring.elasticsearch.rest.connection-timeout=30s