aws.es.endpoint=https://vpc-ocs-interfaces-vaumgdyaou5tydfxi3fqv33soa.us-east-1.es.amazonaws.com
aws.es.region=us-east-1
spring.application.name=kara-test-service
aws.es.accessKey=ASIAZUZBFYVVDCSOA7WN
aws.es.secretKey=OjtA6+ZqaMa5imA+jh3b3Wc5j3gx0mL4uqjxEEae
spring.elasticsearch.rest.connection-timeout=30s